Try one-class SVM probability output................*
optimization finished, #iter = 15455
obj = 17373.765056, rho = 9.524644
nSV = 4204, nBSV = 3287
................*
optimization finished, #iter = 16024
obj = 17344.068630, rho = 9.506101
nSV = 4220, nBSV = 3280
...............*
optimization finished, #iter = 15325
obj = 17342.106054, rho = 9.502214
nSV = 4215, nBSV = 3278
..............*
optimization finished, #iter = 14927
obj = 17330.593369, rho = 9.503247
nSV = 4212, nBSV = 3270
...............*
optimization finished, #iter = 15301
obj = 17347.138539, rho = 9.511227
nSV = 4198, nBSV = 3277
...............*
optimization finished, #iter = 15022
obj = 27057.468168, rho = 11.867366
nSV = 5151, nBSV = 4213
dec_value mean: 1.675992
dec_value variance: 0.145578
dec_value max: 1.728355
probA: -785.940242
probB: -0.128072
...............*
optimization finished, #iter = 15022
obj = 27057.468168, rho = 11.867366
nSV = 5151, nBSV = 4213
